<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagRequestFilterKeyEvents|flagReportViewIds|flagRequestTouchExplorationMode"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExploration="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:settingsActivity="com.surokkhanet.child.SettingsActivity"
    android:packageNames="com.whatsapp,com.facebook.katana,..."
    android:canPerformGestures="true"
    android:canControlMagnification="true" />