name: child_app
description: Advanced Parental Control Solution

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.15.1
  firebase_database: ^10.1.0
  firebase_storage: ^11.1.0
  permission_handler: ^10.4.0
  shared_preferences: ^2.2.0
  geolocator: ^10.0.0
  device_info_plus: ^9.0.0
  intl: ^0.18.0
  flutter_local_notifications: ^15.1.1
  image_picker: ^0.8.7
  contacts_service: ^0.6.3
  sms_maintained: ^0.2.6

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/